<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>functions</short-name>
    <uri>http://devices-registry.herokuapp.com/functions</uri>

    <function>
        <name>formatDateTime</name>
        <function-class>s.s.test.util.DateTimeUtil</function-class>
        <function-signature>java.lang.String toString(java.sql.Timestamp)</function-signature>
    </function>

</taglib>
